<!-- DEVELOPER: Joshua Dadzie, IS 117 - 006, Spring 2022 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Bootstrap Page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
<style>


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-top: 200px;
 
 
 
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  }

body {
background-color:rgb(246, 249, 175);
}

</style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="#">Kobi</a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="first.html">Art</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="second.html">Music</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="third.html" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Entertainment
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Video Games</a>
                                <a class="dropdown-item" href="#">Movies</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
       <!-- Below is a card -->
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/tat.jpeg" alt="Twice As Tall" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Twice as tall</h1>
      <p>Artist: Burna Boy</p>
      <p>Release date: August 14, 2020</p>
      <p>Label: Atlantic Records</p>
      <p>Awards: Grammy Award for Best Global Music Album</p>
      <p>Nominations: Grammy Award for Best Global Music Album</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/morelife.jpg" alt="More Life" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>More life</h1>
      <p>Artist: Drake</p>
      <p>Release date: March 18, 2017</p>
      <p>Label: Republic; Cash Money; Young Money</p>
      <p>Genre: Hip hop; R and B; dancehall;</p>
      <p>Length: 81:42</p>
    </div>
  </div>
</div>
 <!-- Above is a card -->

<h1>Albums I cannot stop listening to. Twice as tall by Burna Boy and More life by Drake.<h1>
 
 <footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Joshua Dadzie, 2022 |  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
  </footer>
</div>
    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>